DATABASE_URL=postgresql://usename:password@localhost/yourdbname?sslmode=disable
JWT_SECRET=your_jwt_secret // example create with: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"

